/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of csrt.dat, Wed Aug 14 23:21:49 2019
 *
 * ACPI Data Table [CSRT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "CSRT"    [Core System Resource Table]
[004h 0004   4]                 Table Length : 0000014C
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : 8E
[00Ah 0010   6]                       Oem ID : "INTEL "
[010h 0016   8]                 Oem Table ID : "LANFORDC"
[018h 0024   4]                 Oem Revision : 00000005
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 0100000D


[024h 0036   4]                       Length : 00000088
[028h 0040   4]                    Vendor ID : 4C544E49
[02Ch 0044   4]                 Subvendor ID : 00000000
[030h 0048   2]                    Device ID : 9C60
[032h 0050   2]                 Subdevice ID : 0000
[034h 0052   2]                     Revision : 0002
[036h 0054   2]                     Reserved : 0000
[038h 0056   4]           Shared Info Length : 0000001C

[03Ch 0060   2]                Major Version : 0001
[03Eh 0062   2]                Minor Version : 0000
[040h 0064   4]        MMIO Base Address Low : D1A10000
[044h 0068   4]       MMIO Base Address High : 00000000
[048h 0072   4]                GSI Interrupt : 0000002A
[04Ch 0076   1]           Interrupt Polarity : 02
[04Dh 0077   1]               Interrupt Mode : 00
[04Eh 0078   1]                 Num Channels : 06
[04Fh 0079   1]            DMA Address Width : 20
[050h 0080   2]            Base Request Line : 0000
[052h 0082   2]        Num Handshake Signals : 0010
[054h 0084   4]               Max Block Size : 00001000

[058h 0088   4]                       Length : 0000000C
[05Ch 0092   2]                         Type : 0003
[05Eh 0094   2]                      Subtype : 0001
[060h 0096   4]                          UID : 20495053

[064h 0100   4]                       Length : 0000000C
[068h 0104   2]                         Type : 0003
[06Ah 0106   2]                      Subtype : 0000
[06Ch 0108   4]                          UID : 30414843

[070h 0112   4]                       Length : 0000000C
[074h 0116   2]                         Type : 0003
[076h 0118   2]                      Subtype : 0000
[078h 0120   4]                          UID : 31414843

[07Ch 0124   4]                       Length : 0000000C
[080h 0128   2]                         Type : 0003
[082h 0130   2]                      Subtype : 0000
[084h 0132   4]                          UID : 32414843

[088h 0136   4]                       Length : 0000000C
[08Ch 0140   2]                         Type : 0003
[08Eh 0142   2]                      Subtype : 0000
[090h 0144   4]                          UID : 33414843

[094h 0148   4]                       Length : 0000000C
[098h 0152   2]                         Type : 0003
[09Ah 0154   2]                      Subtype : 0000
[09Ch 0156   4]                          UID : 34414843

[0A0h 0160   4]                       Length : 0000000C
[0A4h 0164   2]                         Type : 0003
[0A6h 0166   2]                      Subtype : 0000
[0A8h 0168   4]                          UID : 35414843

[0ACh 0172   4]                       Length : 000000A0
[0B0h 0176   4]                    Vendor ID : 4C544E49
[0B4h 0180   4]                 Subvendor ID : 00000000
[0B8h 0184   2]                    Device ID : 9C60
[0BAh 0186   2]                 Subdevice ID : 0000
[0BCh 0188   2]                     Revision : 0003
[0BEh 0190   2]                     Reserved : 0000
[0C0h 0192   4]           Shared Info Length : 0000001C

[0C4h 0196   2]                Major Version : 0001
[0C6h 0198   2]                Minor Version : 0000
[0C8h 0200   4]        MMIO Base Address Low : D1A14000
[0CCh 0204   4]       MMIO Base Address High : 00000000
[0D0h 0208   4]                GSI Interrupt : 0000002B
[0D4h 0212   1]           Interrupt Polarity : 02
[0D5h 0213   1]               Interrupt Mode : 00
[0D6h 0214   1]                 Num Channels : 08
[0D7h 0215   1]            DMA Address Width : 20
[0D8h 0216   2]            Base Request Line : 0010
[0DAh 0218   2]        Num Handshake Signals : 0010
[0DCh 0220   4]               Max Block Size : 00001000

[0E0h 0224   4]                       Length : 0000000C
[0E4h 0228   2]                         Type : 0003
[0E6h 0230   2]                      Subtype : 0001
[0E8h 0232   4]                          UID : 20433249

[0ECh 0236   4]                       Length : 0000000C
[0F0h 0240   2]                         Type : 0003
[0F2h 0242   2]                      Subtype : 0000
[0F4h 0244   4]                          UID : 30414843

[0F8h 0248   4]                       Length : 0000000C
[0FCh 0252   2]                         Type : 0003
[0FEh 0254   2]                      Subtype : 0000
[100h 0256   4]                          UID : 31414843

[104h 0260   4]                       Length : 0000000C
[108h 0264   2]                         Type : 0003
[10Ah 0266   2]                      Subtype : 0000
[10Ch 0268   4]                          UID : 32414843

[110h 0272   4]                       Length : 0000000C
[114h 0276   2]                         Type : 0003
[116h 0278   2]                      Subtype : 0000
[118h 0280   4]                          UID : 33414843

[11Ch 0284   4]                       Length : 0000000C
[120h 0288   2]                         Type : 0003
[122h 0290   2]                      Subtype : 0000
[124h 0292   4]                          UID : 34414843

[128h 0296   4]                       Length : 0000000C
[12Ch 0300   2]                         Type : 0003
[12Eh 0302   2]                      Subtype : 0000
[130h 0304   4]                          UID : 35414843

[134h 0308   4]                       Length : 0000000C
[138h 0312   2]                         Type : 0003
[13Ah 0314   2]                      Subtype : 0000
[13Ch 0316   4]                          UID : 36414843

[140h 0320   4]                       Length : 0000000C
[144h 0324   2]                         Type : 0003
[146h 0326   2]                      Subtype : 0000
[148h 0328   4]                          UID : 37414843

Raw Table Data: Length 332 (0x14C)

    0000: 43 53 52 54 4C 01 00 00 00 8E 49 4E 54 45 4C 20  // CSRTL.....INTEL 
    0010: 4C 41 4E 46 4F 52 44 43 05 00 00 00 4D 53 46 54  // LANFORDC....MSFT
    0020: 0D 00 00 01 88 00 00 00 49 4E 54 4C 00 00 00 00  // ........INTL....
    0030: 60 9C 00 00 02 00 00 00 1C 00 00 00 01 00 00 00  // `...............
    0040: 00 00 A1 D1 00 00 00 00 2A 00 00 00 02 00 06 20  // ........*...... 
    0050: 00 00 10 00 00 10 00 00 0C 00 00 00 03 00 01 00  // ................
    0060: 53 50 49 20 0C 00 00 00 03 00 00 00 43 48 41 30  // SPI ........CHA0
    0070: 0C 00 00 00 03 00 00 00 43 48 41 31 0C 00 00 00  // ........CHA1....
    0080: 03 00 00 00 43 48 41 32 0C 00 00 00 03 00 00 00  // ....CHA2........
    0090: 43 48 41 33 0C 00 00 00 03 00 00 00 43 48 41 34  // CHA3........CHA4
    00A0: 0C 00 00 00 03 00 00 00 43 48 41 35 A0 00 00 00  // ........CHA5....
    00B0: 49 4E 54 4C 00 00 00 00 60 9C 00 00 03 00 00 00  // INTL....`.......
    00C0: 1C 00 00 00 01 00 00 00 00 40 A1 D1 00 00 00 00  // .........@......
    00D0: 2B 00 00 00 02 00 08 20 10 00 10 00 00 10 00 00  // +...... ........
    00E0: 0C 00 00 00 03 00 01 00 49 32 43 20 0C 00 00 00  // ........I2C ....
    00F0: 03 00 00 00 43 48 41 30 0C 00 00 00 03 00 00 00  // ....CHA0........
    0100: 43 48 41 31 0C 00 00 00 03 00 00 00 43 48 41 32  // CHA1........CHA2
    0110: 0C 00 00 00 03 00 00 00 43 48 41 33 0C 00 00 00  // ........CHA3....
    0120: 03 00 00 00 43 48 41 34 0C 00 00 00 03 00 00 00  // ....CHA4........
    0130: 43 48 41 35 0C 00 00 00 03 00 00 00 43 48 41 36  // CHA5........CHA6
    0140: 0C 00 00 00 03 00 00 00 43 48 41 37              // ........CHA7
